<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//at.alicdn.com/t/font_382099_q0gyrh0hkhoj38fr.js"></script>
    <title>icon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        html,body{
            font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
            font-size: 14px;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        .list{
            width: 500px;
            margin: 100px auto;
            position: relative;
        }
        .author{
            padding-right: 160px;
        }
        .picture{
            width: 150px;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -60px;
        }
        .picture img{
            width: 100%;
            height: 100%;
        }
        .pic{
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
        }
        .pic img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .name{
            display: inline-block;
        }
        .title{
            display: block;
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
        }
        .abstract{
            text-align: justify;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            word-break: break-all;
            font-size: 13px;
            line-height: 24px;
            margin-bottom: 12px;
            color: #555;
        }
        .write{
            color: #ea6f5a;
            display: inline-block;
            border: 1px solid #ea6f5a;
            padding: 3px 6px;
            font-size: 12px;
            border-radius: 2px;
        }
        .svgicon{
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px;
            color: #898888;
            cursor: pointer;
        }
        .svgicon span{
        }
        .icon {
            width: 1.2em; height: 1.2em;
            vertical-align: -0.2em;
            overflow: hidden;
        }
    </style>
</head>
<body>
   <div class="list">
       <div class="author">
           <a class="pic" href="#">
               <img src="http://ww1.sinaimg.cn/large/006z4CF9gy1fifk1vy11wj306f06fdgk.jpg"/>
           </a>
           <div class="name">
                <a href="#">乐之读</a>
                <span>昨天 11:55</span>
           </div>
           <a class="title" href="#">
               5个月成为简书签约作者后，迟到了8个月的感想
           </a>
           <p class="abstract">
               去年7月5日在简书发了第一篇文章，12月底成为签约作者，
               一次申请通过，5个多月的时间，不算最快，也不算慢，本来
               倒是可以发文总结自我吹嘘一番，结果却晚了8个月，连吹牛
               的时效性
           </p>
           <div class="meta">
                <a class="write" href="#">谈写作</a>
                <a class="svgicon">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanjing"></use>
                    </svg>
                    <span>1678</span>
                </a>
                <div class="svgicon">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-svg"></use>
                    </svg>
                    <span>59</span>
                </div>
                <div class="svgicon">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-aixin1"></use>
                    </svg>
                    <span>11</span>
                </div>
                <div class="svgicon">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qian"></use>
                    </svg>
                    <span>3</span>
                </div>
           </div>   
       </div>
       <div class="picture">
           <a href="#">
                <img src="http://ww1.sinaimg.cn/large/006z4CF9gy1fifssuicdgj30af08c749.jpg" alt="">
           </a>
       </div>
   </div> 
</body>
</html>