<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin-top: 20px;
        }
        .main{
            width: 900px;
            margin: 60px auto 0;
        }
        .main h1{
            text-align: center;
            color: #666;
            padding-bottom: 15px;
            border-bottom:1px solid #999;
        }
        .content{
            font-size: 0;
        }
        .content li{
            width: 32%;
            display: inline-block;
            padding-left: 2%;
            margin-top: 30px;
            
        }
        .content li .contain{
            /*display: inline-block;
            font-size: 0;*/
            box-shadow: 0px 2px 6px 2px #ddd;
        }
        .content li:nth-child(3n+1){
            padding: 0;
        }
        .content li img{
            width: 100%;
            opacity: .75;
        }
        .content li p{
            font-size: 18px;
            text-align: center;
            padding: 15px 16px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>风景列表</h1>
        <ul class="content">
            <li>
                <div class="contain">
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <div class="contain">
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <div class="contain">
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <div class="contain">
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <div class="contain">
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <div class="contain">
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <div class="contain">
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <div class="contain">
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <div class="contain">
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>