<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
        }
        h1{
            margin-top: 100px;
            color: #fff;
            text-align: center
        }
        table{
            border-collapse: collapse;
            margin-top: 30px;
            color: #fff;
            width: 90%;
            margin: 30px auto 0;
            height: 300px;
            text-align: center;
        }
        table th{
            padding: 40px 0;
            color: #00f3ad;
            
        }
        table tr th, table tr td{
            border-right: 1px solid #2e2e2e;
            border-top: 1px solid #2e2e2e;
        }
        table tr:last-child td{
             border-bottom: 1px solid #2e2e2e;
        }
        .left{
             border-left: 1px solid #2e2e2e;
        }
    </style>
</head>
<body>
    <h1>NBA一场比赛球员详情表</h1>
    <table>
        <thead>
            <tr>
                <th class="left">球员</th>
                <th>号码</th>
                <th>身高</th>
                <th>体重</th>
                <th>生日</th>
                <th>国籍</th>
                <th>出生地</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left">勒布朗·詹姆斯</td>
                <td>23</td>
                <td>2.03米/6英尺8英寸</td>
                <td>113.4公斤</td>
                <td>1984年12月30日</td>
                <td colspan="2">美国</td>
            </tr>
            <tr>
                <td class="left">凯里·欧文</td>
                <td>2</td>
                <td>1.91米/6英尺3英寸</td>
                <td>88公斤/193磅</td>
                <td>1992年3月23日</td>
                <td >美国/澳洲</td>
                <td >澳洲</td>
            </tr>
             <tr>
                <td class="left">凯文·乐福</td>
                <td>0</td>
                <td>2.08米/6英尺10英寸</td>
                <td>110公斤/243磅</td>
                <td>1988年9月7日</td>
                <td colspan="2">美国</td>
            </tr>
        </tbody>
    </table>
</body>
</html>