<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      height: 100vh;
    }
    .clearfix:after{
      display: block;
      content: "";
      clear: both;
    }
    .cover{
      position: absolute;
      content:'';
      display: block;
      width: 100%;
      height: 100%;
      background: url(http://cloud.hunger-valley.com/17-9-22/87786461.jpg)  center center no-repeat;
      background-size: cover;
      filter: blur(5px);
    }
    .musicbox {
      width: 380px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-family: cursive;
      color: #f06d6a;
      font-size: 18px;
    }
    .music-panel {
      border: 1px solid #76dba3;
      padding: 20px 20px 5px 20px;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1), 0px 2px 10px 0px rgba(0,0,0,0.05);
      background-color: rgba(255,255,255,0.9) 
    }
    .musicbox .control {
      margin-top: 20px;
      font-size: 22px;
      color: #ee8a87;
      float: left;
    }
    .musicbox .control .fa {
      margin-right: 12px;
      cursor: pointer;
    }
    .musicbox .info {
      margin-left: 120px;
    }
    .musicbox .info .title {
      font-size: 18px;
    }
    .musicbox .info .auther {
      font-size: 13px;
    }
    .musicbox .progress .bar {
      height: 3px;
      margin: 5px;
      background-color: rgba(0,0,0,0.2);
      cursor: pointer;
    }
    .musicbox .progress .progress-now {
      background-color: #ee8a87;
      height: 3px;
      width: 0px;
      position: relative;
    }
    .musicbox .time {
      text-align: right;
    }
    .musicbox .list {
      list-style: none;
    }
    .musicbox .list>li {
      position: relative;
      padding: 4px 10px;
      border: 1px solid rgba(255,255,255,0.8);
      border-top: none;
      overflow: hidden;
      cursor: pointer;
    }
    .music .list>li:hover {
      background-color: rgba(255,255,255,0.5);
    }
    .musicbox .list>li.playing:before{
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      display: inline-block;
      width: 0px;
      height: 30px;
      background: rgba(255,255,255,0.8);
    }
  </style>
</head>
<body>
  <div class="cover"></div>
  <div class="musicbox">
    <div class="music-panel">
      <div class="music clearfix">
        <div class="control">
          <span class="back"><i class="fa fa-step-backward"></i></span>
          <span class="play"><i class="fa fa-pause"></i></span>
          <span class="forward"><i class="fa fa-step-forward"></i></span>
        </div>
        <div class="info">
          <div class="title">My Song</div>
          <div class="auther">baolin</div>
        </div>
      </div>
      <div class="progress">
        <div class="bar">
          <div class="progress-total"></div>
          <div class="progress-now"></div>
        </div>
        <div class="time">0:00</div>
      </div>
    </div>
  <ul class="list">
    <li>二泉映月</li>
  </ul>
  </div>
</body>
</html>